/*
* ----------------------------------------------------------------------------------------
Author       : wordpressboss
Template Name: Nista - Personal Portfolio Template
Version      : 1.0
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 01.GLOBAL CSS STYLE
* 02.PRELOADER & BOUNCE CCS STYLE
* 03.HOMEPAGE CSS STYLE
    -LOGO CSS
    -MENU CSS
    -VIDEO BACKGROUND CSS STYLE
* 04.ABOUT CSS STYLE
* 05.SKILLS CSS STYLE
* 06.SERVICE CSS STYLE
    -SINGLE SERVICE CSS
* 07.WORK CSS STYLE
* 08.COMPLETE PROJECT CSS STYLE
* 09.TESTIMONIAL CSS STYLE
* 10.BLOG CSS STYLE
* 11.CONTACT CSS STYLE
* 12.MAP CSS STYLE
* 13.FOOTER CSS STYLE
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 01.GLOBAL STYLE
* ----------------------------------------------------------------------------------------
*/

body {
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    height: 100%;
    /* font-family: 'Quicksand', sans-serif; */
    font-family: 'Karla', sans-serif;
}

html,
body {
    height: 100%
}

h1,
h2,
h3,
h4,
h5,
h6 {}

a {
    text-decoration: none;
    -webkit-transition: all 0.4s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    color: rgb(46, 46, 46);
}

img {
    width: 100%;
}

a:hover {
    color: #fff;
    text-decoration: none;
}

a:focus {
    outline: none;
    text-decoration: none;
}

p {
    line-height: 32px;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

fieldset {
    border: 0 none;
    margin: 0 auto;
    padding: 0;
}

.no-padding {
    padding: 0
}

.section-padding {
    padding: 150px 0px;
}

.section-title {
    text-align: center;
}

.section-title h2 {
    margin-top: 0;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 40px;
    /* margin-bottom: 60px; */
}

.section-title p {
    font-weight: 300;
    font-size: 14px;
    margin-bottom: 60px;
}


/*
* ----------------------------------------------------------------------------------------
* 02.PRELOADER & BOUNCE CCS STYLE
* ----------------------------------------------------------------------------------------
*/

#preloader-area {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    background: rgb(46, 46, 46);
    width: 100%;
    height: 100%;
    text-align: center
}

.loader {
    position: relative;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center
}

.loader div {
    display: inline-block;
    background-color: rgb(91, 168, 163);
    width: 14px;
    height: 14px;
    margin: 3px;
    border-radius: 50%;
    -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
    animation: bouncedelay 1.2s infinite ease-in-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

.loaded #loader-wrapper {
    visibility: hidden;
    background: rgba(255, 255, 255, 0);
    -webkit-transition: ease-out .3s;
    transition: ease-out .3s
}

.loaded #loader-wrapper,
.loaded .loader {
    -webkit-transition: ease-out .3s;
    -moz-transition: ease-out .3s;
    -o-transition: ease-out .3s
}

.loaded .loader {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition: ease-out .3s;
    transition: ease-out .3s
}

.loader .bounce1 {
    -webkit-animation-delay: -.32s;
    animation-delay: -.32s
}

.loader .bounce2 {
    -webkit-animation-delay: -.16s;
    animation-delay: -.16s
}

@-webkit-keyframes bouncedelay {
    0%,
    100%,
    80% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }
    40% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes bouncedelay {
    0%,
    100%,
    80% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }
    40% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}


/*
* ----------------------------------------------------------------------------------------
* 03.HOMEPAGE CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.welcome-area {
    height: 100%;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}

.welcome-image-area {
    position: relative;
    height: 100%;
    background: url(../images/bg/background.png);
    background-size: cover;
    z-index: 1;
    background-position: center;
    background-repeat: no-repeat;
}

.welcome-image-area:after {
    position: absolute;
    background: rgba(0, 0, 0, .4);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
}

.display-table {
    display: table;
    width: 100%;
    height: 100%;
}

.display-table-cell {
    display: table-cell;
    vertical-align: middle;
}

.header-text {
    /* font-family: 'Comfortaa', cursive; */
    font-family: 'Karla', sans-serif;
}

.header-text h2 {
    font-size: 30px;
    color: rgb(46, 46, 46);
    font-weight: 400;
    margin-bottom: 40px;
    text-transform: capitalize;
    background: rgba(205, 252, 249, 0.562);
    display: inline-block;
    padding: 6px 12px;
    border-radius: 5px;
}

.header-social-links {
    margin-top: 35px;
}

.header-social-links li {
    display: inline-block;
    margin: 0px 6px;
}

.header-social-links li a {
    font-size: 20px;
    color: #fafafa;
}


strong.text-rotator span {
    font-family: 'Frank Ruhl Libre', serif;
    color: #fafafa;
    font-size: 80px;
    font-weight: 900;
    letter-spacing: 5px;
    text-transform: capitalize;
}

.header-text .home-arrow-down {
    text-align: center;
    position: absolute;
    bottom: -210px;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.header-text .home-arrow-down .btn {
    font-size: 30px;
}

.header-text .home-arrow-down .fa {
    color: #fafafa;
    display: inline-block;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-animation-name: home-arrow-down;
    animation-name: home-arrow-down;
    animation-duration: 2s;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}

@-webkit-keyframes home-arrow-down {
    from {
        -webkit-transform: translate3d( 0, 0px, 0);
        transform: translate3d( 0, 0px, 0);
        filter: alpha(opacity=0);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
    10% {
        -webkit-transform: translate3d( 0, 5px, 0);
        transform: translate3d( 0, 5px, 0);
        filter: alpha(opacity=100);
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    }
    to {
        -webkit-transform: translate3d( 0, 30px, 0);
        transform: translate3d( 0, 30px, 0);
        filter: alpha(opacity=0);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
}

@keyframes home-arrow-down {
    from {
        -webkit-transform: translate3d( 0, 0px, 0);
        transform: translate3d( 0, 0px, 0);
        filter: alpha(opacity=0);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
    10% {
        -webkit-transform: translate3d( 0, 5px, 0);
        transform: translate3d( 0, 5px, 0);
        filter: alpha(opacity=100);
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    }
    to {
        -webkit-transform: translate3d( 0, 30px, 0);
        transform: translate3d( 0, 30px, 0);
        filter: alpha(opacity=0);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
}

.header-top-area {
    padding-top: 30px;
    padding-bottom: 25px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}

.logo-header {
    width: 40%;
}

.logo {
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    display: flex;
}

.logo img {
    width: 10%;
    height: 10%;
}

.logo a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 4px;
    font-family: 'Karla', sans-serif;
    align-self: center;
    margin-left: 10px;
}

.mainmenu .navbar-nav li {
    margin-left: 30px;
}

.mainmenu .navbar-nav li a {
    color: #fff;
    padding: 0;
    text-transform: uppercase;
    font-size: 12px;
    -webkit-transition: .3s;
    transition: .3s;
    font-weight: 400;
}

.mainmenu .navbar-nav li a span:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: #CDFCF9;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.mainmenu .navbar-nav li a:hover span:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

.nav li a:focus,
.nav li a:hover {
    background: none;
    color: white;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.navbar {
    min-height: 0px;
    margin: 0;
}

.smoth-scroll span {
    font-size: 15px;
}

.menu-bg {
    background: rgba(109, 148, 145, 0.671);
    box-shadow: 0 2px 10px -1px rgba(87, 97, 100, 0.35);
    -webkit-transition: .3s;
    transition: .3s;
    padding-top: 25px;
    padding-bottom: 15px;
}

.menu-bg .logo a {
    color: #fff;
}

.menu-bg .mainmenu .navbar-nav li a {
    color: #fff;
}

.menu-bg .mainmenu .navbar-nav li a:hover {
    color: white;
}

.menu-bg .mainmenu .navbar-nav li a span:before {
    background: white;
}


/*
* ----------------------------------------------------------------------------------------
* VIDEO BACKGROUND CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.welcome-video-area {
    position: relative;
    height: 100%;
    background-size: cover;
    z-index: 1;
    background-position: center center;
}

.welcome-video-area:after {
    position: absolute;
    background: rgba(0, 0, 0, .5);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
}

.display-table {
    display: table;
    width: 100%;
    height: 100%;
}

.display-table-cell {
    display: table-cell;
    vertical-align: middle;
}


/*
* ----------------------------------------------------------------------------------------
* 04.ABOUT CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.about-me {
    display: flex;
    width: 70%;
}

.about-image {
    flex: 1;
    background-image: url("../images/bg/profile.png");
    background-size: cover;
    height: 425px;
    margin-right: 50px;
    background-repeat: no-repeat;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.about-text {
    flex: 2;
}

.about-text h2 {
    font-family: 'Frank Ruhl Libre', serif;
    font-size: 30px;
    margin-bottom: 15px;
    font-weight: 300;
    margin-top: 0;
}

.about-text h2 strong {
    font-weight: 700;
}

.about-text p {
    font-weight: 300;
    font-size: 14px;
}

.history {
    display: flex;
    flex-direction: column;
}

.history-section {
    width: 40%;
}

.app-academy {
    border-top: 1px dotted #ccc;
}

.about-right ul li {
    color: #333;
    border-bottom: 1px dotted #ccc;
    display: inline-block;
    padding: 25px 0;
    display: flex;
    justify-content: space-between;
}
.about-right ul li i{
    margin-right: 10px;
    color: rgb(91, 168, 163);
    box-shadow: none;
}

.about-right a {
    display: inline-block;
    background: rgb(91, 168, 163);
    color: white;
    padding: 6px 10px;
    margin-top: 20px;
    margin-left: 20px;
    border: 1px solid rgb(91, 168, 163);
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 700;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.about-right a:hover {
    background: rgb(91, 168, 163);
    border: 1px solid rgb(91, 168, 163);
    -webkit-transition: .3s;
    transition: .3s;
    color: rgb(46, 46, 46);
}

.history-item {
    display: flex;
    align-items: center;
}

/*
* ----------------------------------------------------------------------------------------
* 06.SERVICE CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service-area {
    background: #fafafa;
}

.single-service {
    text-align: center;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(100, 135, 136, 0.5),
    0 6px 20px 0 rgba(100, 135, 136, 0.5);
}

.single-service i {
    font-size: 100px;
    border-radius: 50%;
    line-height: 100px;
    -webkit-transition: .5s;
    transition: .5s;
    margin-top: 20px;
}

.single-service:hover.single-service i {
    font-size: 130px;
    -webkit-transition: .5s;
    transition: .5s;
}

.single-service h2 {
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 700;
    -webkit-transition: .3s;
    transition: .3s;
    color: rgb(46, 46, 46);
    margin-top: 40px;
}

.skill-image {
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill-item {
    width: 25%;
    margin-bottom: 30px;
}


/*
* ----------------------------------------------------------------------------------------
* 07.WORK CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.projects-title {
    padding-bottom: 45px;
}

.section-padding {
    padding: 85px 0;
    height: calc(100vh - 50px);
    min-height: 745px;
}

.work {}

.work-inner .mix {
    display: none;
}

ul.work {
    padding: 0;
    list-style: none;
    text-align: center;
    margin-bottom: 30px;
}

ul.work li {
    display: inline-block;
    padding-bottom: 4px;
    margin: 0 8px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 300;
    color: #333;
    border: none;
    cursor: pointer;
    font-size: 12px;
    border-bottom: 2px solid transparent;
}

ul.work li:hover {
    color: rgb(46, 46, 46);
    -webkit-transition: .3s;
    transition: .3s;
    border-bottom: 2px solid rgb(91, 168, 163);
}

ul.work li.active {
    color: rgb(46, 46, 46);
    border-bottom: 2px solid rgb(91, 168, 163);
}

.work .item {
    margin-top: 30px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.work .item img {
    width: 100%;
}

.gif-center {
    display: flex;
    justify-content: center;
}

.work .item {
    padding: 0;
    margin: 0;
    margin-bottom: 30px;
}

.work figure.effect-julia img {
    height: auto;
    width: 100%;
}

.work .grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    margin: 10px 1%;
    min-width: 320px;
    max-width: 480px;
    max-height: 360px;
    width: 100%;
    height: auto;
    background: rgb(91, 168, 163);
    text-align: center;
    cursor: pointer;
    padding: 0;
    margin: 0;
}

.work figure.effect-bubba h2 {
    margin-top: 30%;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 600;
    -webkit-transition: .3s;
    transition: .3s;
    display: inline-block;
    padding: 2px 10px;
    color: #fff;
    text-transform: uppercase;
}

.work figure.effect-bubba p {
    font-size: 16px;
    text-transform: lowercase;
}

.work .item:hover figure.effect-bubba h2 {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -webkit-transition: .3s;
    transition: .3s;
}

.project-information {
    display: flex;
    flex-direction: column;
    height: 250px;
}

.project-title {
    font-weight: bold;
    font-size: 20px;
    flex: 1;
}

.project-description {
    flex: 1.5;
    margin-top: -35px;
    font-size: 14px;
}

.project-languages {
    margin-top: -20px;
    margin-bottom: 20px;
    flex: 1;
    color: rgb(91, 168, 163);
    border-bottom: 1px dotted rgb(155, 155, 155);
    padding-bottom: 10px;
}

.project-sites {
    display: flex;
    justify-content: center;
    flex: 0.8;
}

.project-sites button {
    background-color: rgb(91, 168, 163);
    border: none;
    border-radius: 10px;
    margin: 0 10px;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.project-sites button:focus {
    outline: none;
}

.project-sites a {
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}

.project-sites a:hover {
    color: rgb(46, 46, 46);
}


/*
* ----------------------------------------------------------------------------------------
* 08.COMPLETE PROJECT CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.complete-project-area {
    padding: 160px 0px;
    position: relative;
    background: url(../images/bg/bg.jpg);
    background-size: cover;
    z-index: 1;
    background-attachment: fixed;
}

.complete-project-area:after {
    position: absolute;
    background: rgba(0, 0, 0, .8);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
}

.single-project-complete {
    text-align: center;
}

.single-project-complete i {
    font-size: 20px;
    color: rgb(91, 168, 163);
}

.single-project-complete h2 {
    font-size: 40px;
    font-weight: 900;
    color: #fff;
}

.single-project-complete h3 {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 300;
    color: #fff;
}


/*
* ----------------------------------------------------------------------------------------
* 09.TESTIMONIAL CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.skills-title {
    margin: 60px 0 40px 0;
}

.testimonial-area {
    background: #FAFAFA;
    padding-top: 0;
    height: calc(100vh - 50px);
    min-height: 1020px;
}

.testimonial-area .section-title h2 {
    color: rgb(46, 46, 46);
}

.testimonial-list {}

.single-testimonial {}

.single-testimonial h2 {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    color: rgb(46, 46, 46);
}

.single-testimonial h3 {
    font-size: 12px;
    text-transform: capitalize;
    font-weight: 300;
    color: rgb(46, 46, 46);
    margin-top: 0;
}

.single-testimonial p {
	line-height: 28px;
	color: rgb(46, 46, 46);
	padding: 20px 250px;
}
.single-testimonial i {
    color: rgb(91, 168, 163);
    background: rgb(46, 46, 46);
    height: 30px;
    width: 30px;
    border-radius: 50%;
    line-height: 30px;
}

.owl-theme .owl-controls .owl-page span {
    display: block;
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    border-radius: 20px;
    background: rgb(91, 168, 163);
}


/*
* ----------------------------------------------------------------------------------------
* 11.CONTACT CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.footer-contact {
    display: flex;
}

.contact-me-area {
    background-color: #FAFAFA;
    height: calc(100vh - 50px);
    min-height: 750px;
}

.contact-me {
    display: flex;
    flex-direction: column;
    padding: 50px 25px;
}

.contact-me-textarea textarea {
    resize: none;
    border-radius: 10px;
    border: 1px solid rgb(202, 202, 202);
    color: rgb(202, 202, 202);
}

.contact-me-textarea textarea:focus {
    border: 1px solid rgb(46, 46, 46);
    color: rgb(46, 46, 46);
}

.form-group {
    padding: 0;
    display: flex;
    /* margin: 0 25px; */
    /* margin: 25px 40px; */
}

.form-group input {
    border-radius: 10px;
    border: 1px solid rgb(202, 202, 202);
    color: rgb(202, 202, 202);
}

.form-group input:focus {
    border: 1px solid rgb(46, 46, 46);
    color: rgb(46, 46, 46);
}

.name-image {
    display: flex;
    margin-bottom: 10px;
}

.contact-me-flex {
    display: flex;
    width: 350px;
    margin-left: 70px;
}

.contact-name {
    margin-right: 10px;
}

.contact-email {
    margin-left: 10px;
}

.contact-form-border {
    width: 100%;
}

.contact-form {
    flex: 1;
    border-radius: 3px;
    margin-top: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    background-color: white;
    height: 365px;
}

.contact-submit-button {
    margin: 10px 0 5px 0;
}

.contact-button {
    display: flex;
    justify-content: center;
}

.form-control {
    display: block;
    border: 0px;
    width: 100%;
    height: 45px;
    font-size: 16px;
    line-height: 1.42857143;
    color: #333;
    background-color: transparent;
    background-image: none;
    border-radius: 0px;
    box-shadow: none;
}

.form-control:focus {
    border-color: rgb(46, 46, 46);
    outline: 0;
    box-shadow: none;
}

.contact-form input[type='submit'] {
    display: inline-block;
    color: white;
    background: none;
    padding: 10px 10px;
    border: 1px solid rgb(91, 168, 163);
    font-size: 14px;
    border-radius: 0px;
    font-weight: 700;
    -webkit-transition: .3s;
    transition: .3s;
    background: rgb(91, 168, 163);
    text-transform: capitalize;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.contact-form input[type='submit']:hover {
    background: rgb(91, 168, 163);
    border: 1px solid rgb(91, 168, 163);
    color: rgb(46, 46, 46);
    -webkit-transition: all 0.4s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn:active:focus,
.btn:focus {
    outline: none;
}

.success {
    background: #50B948 none repeat scroll 0 0;
    color: #fff;
    font-weight: 700;
    padding: 20px;
    text-align: center;
}


/*
* ----------------------------------------------------------------------------------------
* 12.MAP CSS STYLE
* ----------------------------------------------------------------------------------------
*/

#map {
    height: 350px;
}


/*
* ----------------------------------------------------------------------------------------
* 13.FOOTER CSS STYLE
* ----------------------------------------------------------------------------------------
*/


.footer-area {
    /* background: white; */
    height: 500px;
    min-height: 500px;
    flex: 0.3;
    padding-top: 50px;
}

.callme-emailme {
    width: auto;
}

.contact-me-width {
    width: 100%;
    flex: 1;
}

.contact-me-call {
    margin-right: 40px;
}

#contact-me-email {
    /* padding-top: 15px; */
}

.single-contact-info {
    text-align: center;
    /* background: #fff; */
    padding-top: 90px;
    border-radius: 10px;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.single-contact-info i {
    font-size: 30px;
    color: rgb(46, 46, 46);
    height: 60px;
    width: 60px;
    line-height: 60px;
    text-align: center;
    background: rgb(91, 168, 163);
    border-radius: 50%;
}

.single-contact-info h2 {
    font-size: 14px;
    margin-top: 40px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 700;
    color: rgb(46, 46, 46);
    letter-spacing: 3px;
}

.single-contact-info p {
    font-size: 12px;
    margin-bottom: 0;
    color: #333;
}

.footer-text {
    /* margin-top: 70px; */
}

.footer-text p {
    font-size: 14px;
    color: rgb(46, 46, 46);
    margin-bottom: 0;
}

.social-links ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.social-links ul li {
    display: inline-block;
    margin: 0px 10px;
}

.social-links ul li a {
    display: block;
    color: #333;
}

.row {
    display: flex;
    justify-content: space-around;
    margin: 0;
}

/*
* ----------------------------------------------------------------------------------------
* PREVIEW CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.preview-body {
    background: #fafafa;
}

.preview-single-image img {
    width: 100%;
}

.preview-single-image {
    -webkit-transition: 1s;
    transition: 1s;
    box-shadow: 1px 2px 2px 0px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

.preview-single-image:hover {
    -webkit-transition: 1s;
    transition: 1s;
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}

.preview-single-image h2 {
    font-size: 20px;
    text-align: center;
    color: rgb(46, 46, 46);
    background: #fff;
    margin: 0;
    padding: 30px 20px;
}

.preview-header-top-area {
    padding: 50px 0px;
}

.preview-header-top-area h2 {
    font-size: 60px;
    color: #333;
    text-transform: uppercase;
    font-weight: 900;
}

.preview-header-top-area p {
    color: #333;
    font-size: 30px;
    font-weight: 300;
}

.main h2 {
    color: rgb(46, 46, 46);
}

.main {
    margin-bottom: 180px;
}

.fa {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.fa-angle-double-down {
    box-shadow: none;
}

.footer-bottom {
    margin-bottom: 20px;
}

.fab:hover {
    color: rgb(91, 168, 163);
}